{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/*.css",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/.turbo"
    ]
  }
}
